@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
    }
    .about-container {
        flex-wrap: wrap;
    }
    #project{
        height: 83vh;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #experience, .experience-details-container {
        margin-top: 2rem;
    }
    #profile, .section-container {
        display: block;
    }

    #projects, .about-containers {
        display: block;
    }
  
    .arrow {
        display: none;
    }
    section, .section-container {
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }
    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .about-containers {
        margin-top: 0;
    }
}
    
@media screen and (max-width: 1200px) {
    #container, footer {
        height: 40vh;
    }
    #profile {
        height: 83vh;
        margin-bottom: 0;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }

    .about-container, 
    .contact-info-upper-container, 
    .btn-container {
        flex-wrap: wrap;
    }
    .contact-info-container {
        margin: 0;
    }

    .contact-info-container p {
        padding-right: 1rem;

    }

    .contact-info-container p,
    .nav-links li a{
        font-size: 1rem;
    }
    .experience-sub-title {
        font-size: 1.25rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__pic-container{
        width: auto;
        height: 46vw;
        justify-content: center;
    }
    .section__text__p2 {
        font-size: 1.25rem;
    }
    .title {
        font-size: 2rem;
    }
    .text-container {
        text-align: justify;
    }
}

/*FYP IG*/
@media (max-width: 768px) { /* Adjust the width as needed */
    .fyp-details-container {
        flex-direction: column; /* Stacks the items vertically */
        align-items: center;
    }
    .research-findings {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
}

@media (max-width: 380px) { /* Adjust the width as needed */
    .fyp-details-container {
        flex-direction: column; /* Stacks the items vertically */
        align-items: center;
    }
    .research-findings {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
}


